================================================================================
QUICK FRONTEND FIX - WEBHOOK SECRETS NOT SHOWING
================================================================================

PROBLEM:
--------
Frontend is NOT reading webhook_secret and test_webhook_secret from API response.

FILE TO EDIT:
-------------
frontend/src/pages/dashboard/DeveloperAPI.js

LINE ~142-152 (in fetchCredentials function)

CHANGE THIS:
------------
setCredentials({
    ...credentials,
    business_id: data.business_id,
    api_key: data.api_key,
    secret_key: data.secret_key,
    public_key: data.public_key,
    webhook_url: data.webhook_url,
    test_api_key: data.test_api_key,
    test_secret_key: data.test_secret_key,
    test_webhook_url: data.test_webhook_url
});

TO THIS:
--------
setCredentials({
    ...credentials,
    business_id: data.business_id,
    api_key: data.api_key,
    secret_key: data.secret_key,
    public_key: data.public_key,
    webhook_url: data.webhook_url,
    webhook_secret: data.webhook_secret,           // ADD THIS LINE
    test_api_key: data.test_api_key,
    test_secret_key: data.test_secret_key,
    test_webhook_url: data.test_webhook_url,
    test_webhook_secret: data.test_webhook_secret  // ADD THIS LINE
});


THEN BUILD & DEPLOY:
--------------------

1. Navigate to frontend folder:
   cd frontend

2. Build:
   npm run build

3. Upload build folder contents to server:
   /home/aboksdfs/app.pointwave.ng/public/dashboard/

4. Clear browser cache and refresh


THAT'S IT!
----------
Webhook secrets will now show on the Developer API page.


================================================================================
