================================================================================
QUICK DEPLOYMENT INSTRUCTIONS - Refund & Notification Features
================================================================================

STEP 1: DEPLOY BACKEND (On Production Server)
--------------------------------------------------------------------------------
cd /home/aboksdfs/app.pointwave.ng
git pull origin main
./DEPLOY_AND_TEST_REFUND.sh

This will:
✓ Run migration to add is_refunded and refund_transaction_id columns
✓ Test the refund/notification logic
✓ Show you test transaction details
✓ Verify everything is ready

STEP 2: BUILD & UPLOAD FRONTEND
--------------------------------------------------------------------------------
On your local machine or server:

cd frontend
npm run build

Then upload the entire "build" folder to:
/home/aboksdfs/app.pointwave.ng/public/

STEP 3: TEST IN BROWSER
--------------------------------------------------------------------------------
1. Login: https://app.pointwave.ng
   Email: abokisub@gmail.com
   Password: (your password)

2. Go to: RA Transactions page

3. Test Features:
   ✓ Click "Initiate Refund" on a successful transaction
   ✓ Click "Resend Notification" to test webhook
   ✓ Click "Export" to download CSV
   ✓ Use search to filter transactions
   ✓ Click "View" to see transaction details

STEP 4: VERIFY
--------------------------------------------------------------------------------
Check that:
✓ Refund creates new transaction in database
✓ Wallet balance decreases after refund
✓ Webhook notification sends successfully
✓ CSV export downloads with customer names
✓ No errors in Laravel logs

================================================================================
IMPORTANT NOTES
================================================================================

⚠️  Refund will DEBIT the company wallet
⚠️  Company must have webhook_url configured for notifications
⚠️  All endpoints require authentication (Sanctum token)
⚠️  Frontend must be rebuilt and uploaded after React changes

================================================================================
TROUBLESHOOTING
================================================================================

If something doesn't work:

1. Check Laravel logs:
   tail -f /home/aboksdfs/app.pointwave.ng/storage/logs/laravel.log

2. Run test script again:
   php test_refund_notification.php

3. Check database:
   SHOW COLUMNS FROM transactions LIKE 'is_refunded';

4. Check browser console for frontend errors

5. Clear caches:
   php artisan cache:clear
   php artisan config:clear
   php artisan route:clear

================================================================================
DOCUMENTATION
================================================================================

For detailed information, see:
- REFUND_NOTIFICATION_SUMMARY.md (Quick overview)
- TEST_REFUND_NOTIFICATION.md (Complete testing guide)
- test_refund_notification.php (Test script)

================================================================================
