========================================
SETTLEMENT SYSTEM - QUICK REFERENCE
========================================

DEPLOYMENT (On cPanel Terminal)
--------------------------------
cd /home/aboksdfs/app.pointwave.ng
git pull origin main
php artisan migrate --force
cd frontend && npm run build && cd ..
php artisan config:clear

SETTLEMENT DELAY VALUES
------------------------
1 minute   = 0.0167 hours
5 minutes  = 0.0833 hours
10 minutes = 0.1667 hours
30 minutes = 0.5 hours
1 hour     = 1 hour
24 hours   = 24 hours

CONFIGURATION RULES
-------------------
For delays < 24 hours:
  - Settlement Time: 00:00:00
  - Skip Weekends: OFF
  - Skip Holidays: OFF

For delays ≥ 24 hours:
  - Settlement Time: 02:00:00
  - Skip Weekends: ON
  - Skip Holidays: ON

TESTING COMMANDS
----------------
# Run comprehensive test
php test_settlement_system.php

# Check settings
php artisan tinker --execute="
\$s = DB::table('settings')->first();
echo 'Auto Settlement: ' . (\$s->auto_settlement_enabled ? 'ON' : 'OFF') . '\n';
echo 'Delay: ' . \$s->settlement_delay_hours . ' hours\n';
"

# Check wallet
php artisan tinker --execute="
\$w = \App\Models\CompanyWallet::where('company_id', 2)->first();
echo 'Balance: ₦' . number_format(\$w->balance, 2) . '\n';
"

# Process settlements
php artisan settlements:process

# Check logs
tail -f storage/logs/laravel.log | grep -i settlement

COMPANY SELF-FUNDING
--------------------
✓ Credits wallet INSTANTLY
✓ Does NOT go to settlement queue
✓ Does NOT count in metrics
✓ Identified by: company_user_id = NULL

CLIENT PAYMENTS
---------------
✓ Goes through settlement queue
✓ Respects settlement delay
✓ Counts in metrics
✓ Identified by: company_user_id = value

ADMIN DASHBOARD
---------------
Location: Admin > Discount/Charges > Bank Transfer Charges
Section: Settlement Rules

Fields:
- Enable Auto Settlement (toggle)
- Settlement Delay (Hours) (decimal)
- Settlement Time (HH:MM:SS)
- Skip Weekends (toggle)
- Skip Holidays (toggle)
- Minimum Settlement Amount (₦)

========================================
