================================================================================
URGENT: RUN THIS COMMAND NOW TO FIX DOUBLE-ENCRYPTED WEBHOOK SECRETS
================================================================================

The issue is that your webhook secrets are DOUBLE-ENCRYPTED (encrypted then 
serialized then encrypted again). The fix script needs to unserialize them first.

RUN THIS COMMAND:
-----------------

git pull origin main && php fix_double_encryption.php && php artisan cache:clear && php test_credentials_api.php


WHAT THIS DOES:
---------------
1. Pulls the new fix script
2. Detects double-encryption (serialized format)
3. Unserializes the values to get clean webhook secrets
4. Re-encrypts properly with current APP_KEY
5. Tests to verify the fix worked


EXPECTED OUTPUT:
----------------

=== Fixing Double-Encrypted Webhook Secrets ===

Company ID: 4
Company Name: kobopoint

ANALYZING webhook_secret:
-------------------------
✓ First decryption successful
  ⚠️  Result is SERIALIZED PHP!
  ✓ Unserialized successfully
  Clean value: whsec_aad2319b0eb134b2f598ad63d4c2a7a2a4b054f42781b6599b92a7cc1a97fc68

FIXING: Re-encrypting with clean value...
✓ webhook_secret fixed!

ANALYZING test_webhook_secret:
-------------------------------
✓ First decryption successful
  ⚠️  Result is SERIALIZED PHP!
  ✓ Unserialized successfully
  Clean value: whsec_test_6104274c5192e923ddf4cb697e32810aa30d194fd3a4386448a0a35f3e6cd2f9

FIXING: Re-encrypting with clean value...
✓ test_webhook_secret fixed!

=== Fix Complete ===


Then the test should show:
---------------------------
✓ webhook_secret: whsec_aad2319b0eb134b2f598ad63d4c2a7a2a4b054f42781b6599b92a7cc1a97fc68
✓ test_webhook_secret: whsec_test_6104274c5192e923ddf4cb697e32810aa30d194fd3a4386448a0a35f3e6cd2f9

(NO MORE s:70:"..." format!)


================================================================================
