    /**
     * Get public bank list for onboarding (no authentication required)
     */
    public function getPublicBanksList()
    {
        try {
            // Fetch from banks table
            $banks = DB::table('banks')
                ->where('active', true)
                ->orderBy('name', 'asc')
                ->select('id', 'name', 'code')
                ->get();

            // If no banks in database, return fallback
            if ($banks->isEmpty()) {
                $banks = collect($this->getFallbackBanks())->map(function($bank) {
                    return [
                        'id' => $bank['code'],
                        'name' => $bank['name'],
                        'code' => $bank['code']
                    ];
                });
            }

            return response()->json([
                'status' => 'success',
                'data' => $banks
            ]);
        } catch (\Exception $e) {
            Log::error('getPublicBanksList Error: ' . $e->getMessage());
            
            // Return fallback banks on error
            $fallbackBanks = collect($this->getFallbackBanks())->map(function($bank) {
                return [
                    'id' => $bank['code'],
                    'name' => $bank['name'],
                    'code' => $bank['code']
                ];
            });

            return response()->json([
                'status' => 'success',
                'data' => $fallbackBanks
            ]);
        }
    }
